# SharepointAdapter

./: README.md  config.adk  pom.xml
src/main/java/com/asu/adapter/: SharepointComponentComponent.java  SharepointComponentConsumer.java  SharepointComponentEndpoint.java  SharepointComponentProducer.java
src/main/resources/metadata/: metadata.xml
src/test/java/com/asu/adapter/: SharepointComponentComponentTest.java
