Manifest-Version: 1.0
Bnd-LastModified: 1653586846483
Build-Jdk: 1.8.0_321
Built-By: asmaharana
Bundle-ManifestVersion: 2
Bundle-Name: com.asu.adapter.Sharepoint
Bundle-SymbolicName: com.asu.adapter.Sharepoint
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: com.fasterxml.jackson.*,org.apache.http*,org.ietf.jgss
 ,net.spy.memcached,net.sf.ehcache;scope=compile|runtime
Embed-Directory: target/dependency
Export-Package: com.fasterxml.jackson.annotation;version="2.11.3",com.fa
 sterxml.jackson.core;version="2.11.3";uses:="com.fasterxml.jackson.core
 .async,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.core.format
 ,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fast
 erxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.ja
 ckson.core.util",com.fasterxml.jackson.core.async;version="2.11.3",com.
 fasterxml.jackson.core.base;version="2.11.3";uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.core.io,co
 m.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util",com.fast
 erxml.jackson.core.exc;version="2.11.3";uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.filter;v
 ersion="2.11.3";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.util",com.fasterxml.jackson.core.format;version="2.11.3";uses:="c
 om.fasterxml.jackson.core",com.fasterxml.jackson.core.io;version="2.11.
 3";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",c
 om.fasterxml.jackson.core.json;version="2.11.3";uses:="com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.f
 ormat,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym",com
 .fasterxml.jackson.core.json.async;version="2.11.3";uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.c
 ore.base,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym",
 com.fasterxml.jackson.core.sym;version="2.11.3",com.fasterxml.jackson.c
 ore.type;version="2.11.3";uses:="com.fasterxml.jackson.core",com.faster
 xml.jackson.core.util;version="2.11.3";uses:="com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.core.io",com.fasterxml.jackson.databind;version
 ="2.11.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.form
 at,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.type,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.des
 er.impl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 jsontype.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jackson
 .databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jac
 kson.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.j
 ackson.databind.annotation;version="2.11.3";uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.ser,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.cfg;version="2.11.3";uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com
 .fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",c
 om.fasterxml.jackson.databind.deser;version="2.11.3";uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.format,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.
 databind.deser.impl,com.fasterxml.jackson.databind.deser.std,com.faster
 xml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonForm
 atVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackso
 n.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jack
 son.databind.deser.impl;version="2.11.3";uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,co
 m.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.i
 ntrospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.util",com.fasterxml.jackson.databind.deser.std;version="2.11.
 3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation
 ,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.de
 ser.impl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.
 jackson.databind.exc;version="2.11.3";uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.introspe
 ct",com.fasterxml.jackson.databind.ext;version="2.11.3";uses:="com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVi
 sitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.ser,com.fasterxml.jackson.databind.ser.std,javax.xml.datatype,ja
 vax.xml.parsers,org.w3c.dom,org.w3c.dom.ls",com.fasterxml.jackson.datab
 ind.introspect;version="2.11.3";uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsonty
 pe.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databi
 nd.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.data
 bind.json;version="2.11.3";uses:="com.fasterxml.jackson.core,com.faster
 xml.jackson.core.json,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.cfg",com.fasterxml.jackson.databind.jsonFormatVisitors;ver
 sion="2.11.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind",com.fasterxml.jackson.databin
 d.jsonschema;version="2.11.3";uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",com.
 fasterxml.jackson.databind.jsontype;version="2.11.3";uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .cfg,com.fasterxml.jackson.databind.introspect",com.fasterxml.jackson.d
 atabind.jsontype.impl;version="2.11.3";uses:="com.fasterxml.jackson.ann
 otation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.faste
 rxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsontyp
 e,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.ut
 il",com.fasterxml.jackson.databind.module;version="2.11.3";uses:="com.f
 asterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxm
 l.jackson.databind.ser,com.fasterxml.jackson.databind.type",com.fasterx
 ml.jackson.databind.node;version="2.11.3";uses:="com.fasterxml.jackson.
 core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.uti
 l",com.fasterxml.jackson.databind.ser;version="2.11.3";uses:="com.faste
 rxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.da
 tabind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com
 .fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.datab
 ind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jac
 kson.databind.ser.impl;version="2.11.3";uses:="com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com
 .fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspe
 ct,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jack
 son.databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml
 .jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,com.faster
 xml.jackson.databind.util",com.fasterxml.jackson.databind.ser.std;versi
 on="2.11.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databin
 d.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fast
 erxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsonty
 pe,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.s
 er,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databi
 nd.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.data
 bind.type;version="2.11.3";uses:="com.fasterxml.jackson.core,com.faster
 xml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxm
 l.jackson.databind.util;version="2.11.3";uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,co
 m.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.type",org.apache.http;version="4.4.1";uses:
 ="org.apache.http.params,org.apache.http.protocol,org.apache.http.util"
 ,org.apache.http.annotation;version="4.4.1",org.apache.http.auth;versio
 n="4.5.13";uses:="org.apache.http,org.apache.http.config,org.apache.htt
 p.params,org.apache.http.protocol,org.ietf.jgss",org.apache.http.auth.p
 arams;version="4.5.13";uses:="org.apache.http.params",org.apache.http.c
 lient;version="4.5.13";uses:="org.apache.http,org.apache.http.auth,org.
 apache.http.client.methods,org.apache.http.conn,org.apache.http.conn.ro
 uting,org.apache.http.cookie,org.apache.http.params,org.apache.http.pro
 tocol",org.apache.http.client.cache;version="4.5.13";uses:="org.apache.
 http,org.apache.http.client.protocol,org.apache.http.protocol",org.apac
 he.http.client.config;version="4.5.13";uses:="org.apache.http",org.apac
 he.http.client.entity;version="4.5.13";uses:="org.apache.http,org.apach
 e.http.entity",org.apache.http.client.fluent;version="4.5.13";uses:="or
 g.apache.http,org.apache.http.auth,org.apache.http.client,org.apache.ht
 tp.concurrent,org.apache.http.conn.scheme,org.apache.http.entity,org.ap
 ache.http.impl.client",org.apache.http.client.methods;version="4.5.13";
 uses:="org.apache.http,org.apache.http.client.config,org.apache.http.co
 ncurrent,org.apache.http.conn,org.apache.http.message,org.apache.http.p
 arams",org.apache.http.client.params;version="4.5.13";uses:="org.apache
 .http,org.apache.http.auth.params,org.apache.http.client.config,org.apa
 che.http.conn.params,org.apache.http.cookie.params,org.apache.http.para
 ms",org.apache.http.client.protocol;version="4.5.13";uses:="org.apache.
 http,org.apache.http.auth,org.apache.http.client,org.apache.http.client
 .config,org.apache.http.client.entity,org.apache.http.config,org.apache
 .http.conn.routing,org.apache.http.cookie,org.apache.http.protocol",org
 .apache.http.client.utils;version="4.5.13";uses:="org.apache.http,org.a
 pache.http.client,org.apache.http.client.methods,org.apache.http.conn.r
 outing,org.apache.http.util",org.apache.http.concurrent;version="4.4.1"
 ,org.apache.http.config;version="4.4.1",org.apache.http.conn;version="4
 .5.13";uses:="javax.net.ssl,org.apache.http,org.apache.http.concurrent,
 org.apache.http.config,org.apache.http.conn.routing,org.apache.http.con
 n.scheme,org.apache.http.entity,org.apache.http.params,org.apache.http.
 protocol",org.apache.http.conn.params;version="4.5.13";uses:="org.apach
 e.http,org.apache.http.conn.routing,org.apache.http.params",org.apache.
 http.conn.routing;version="4.5.13";uses:="org.apache.http,org.apache.ht
 tp.protocol",org.apache.http.conn.scheme;version="4.5.13";uses:="org.ap
 ache.http,org.apache.http.conn,org.apache.http.params",org.apache.http.
 conn.socket;version="4.5.13";uses:="org.apache.http,org.apache.http.pro
 tocol",org.apache.http.conn.ssl;version="4.5.13";uses:="javax.net.ssl,o
 rg.apache.http,org.apache.http.conn,org.apache.http.conn.scheme,org.apa
 che.http.conn.socket,org.apache.http.conn.util,org.apache.http.params,o
 rg.apache.http.protocol,org.apache.http.ssl",org.apache.http.conn.util;
 version="4.5.13",org.apache.http.cookie;version="4.5.13";uses:="org.apa
 che.http,org.apache.http.config,org.apache.http.params,org.apache.http.
 protocol",org.apache.http.cookie.params;version="4.5.13";uses:="org.apa
 che.http.params",org.apache.http.entity;version="4.4.1";uses:="org.apac
 he.http",org.apache.http.entity.mime;version="4.5.13";uses:="org.apache
 .http,org.apache.http.entity,org.apache.http.entity.mime.content",org.a
 pache.http.entity.mime.content;version="4.5.13";uses:="org.apache.http.
 entity",org.apache.http.impl;version="4.4.1";uses:="org.apache.http,org
 .apache.http.config,org.apache.http.entity,org.apache.http.impl.entity,
 org.apache.http.io,org.apache.http.params,org.apache.http.protocol",org
 .apache.http.impl.auth;version="4.5.13";uses:="org.apache.commons.loggi
 ng,org.apache.http,org.apache.http.auth,org.apache.http.client,org.apac
 he.http.params,org.apache.http.protocol,org.apache.http.util,org.ietf.j
 gss",org.apache.http.impl.bootstrap;version="4.4.1";uses:="javax.net,ja
 vax.net.ssl,org.apache.http,org.apache.http.config,org.apache.http.impl
 ,org.apache.http.protocol",org.apache.http.impl.client;version="4.5.13"
 ;uses:="javax.net.ssl,org.apache.commons.logging,org.apache.http,org.ap
 ache.http.auth,org.apache.http.client,org.apache.http.client.config,org
 .apache.http.client.entity,org.apache.http.client.methods,org.apache.ht
 tp.concurrent,org.apache.http.config,org.apache.http.conn,org.apache.ht
 tp.conn.routing,org.apache.http.conn.socket,org.apache.http.conn.ssl,or
 g.apache.http.conn.util,org.apache.http.cookie,org.apache.http.impl,org
 .apache.http.impl.auth,org.apache.http.impl.execchain,org.apache.http.m
 essage,org.apache.http.params,org.apache.http.pool,org.apache.http.prot
 ocol",org.apache.http.impl.client.cache;version="4.5.13";uses:="org.apa
 che.http,org.apache.http.client,org.apache.http.client.cache,org.apache
 .http.client.methods,org.apache.http.client.protocol,org.apache.http.co
 nn,org.apache.http.conn.routing,org.apache.http.impl.client,org.apache.
 http.impl.execchain,org.apache.http.params,org.apache.http.protocol",or
 g.apache.http.impl.client.cache.ehcache;version="4.5.13";uses:="net.sf.
 ehcache,org.apache.http.client.cache,org.apache.http.impl.client.cache"
 ,org.apache.http.impl.client.cache.memcached;version="4.5.13";uses:="ne
 t.spy.memcached,org.apache.http.client.cache,org.apache.http.impl.clien
 t.cache",org.apache.http.impl.conn;version="4.5.13";uses:="javax.net.ss
 l,org.apache.commons.logging,org.apache.http,org.apache.http.config,org
 .apache.http.conn,org.apache.http.conn.routing,org.apache.http.conn.sch
 eme,org.apache.http.conn.socket,org.apache.http.entity,org.apache.http.
 impl,org.apache.http.impl.io,org.apache.http.io,org.apache.http.message
 ,org.apache.http.params,org.apache.http.pool,org.apache.http.protocol,o
 rg.apache.http.util",org.apache.http.impl.conn.tsccm;version="4.5.13";u
 ses:="org.apache.http.conn,org.apache.http.conn.params,org.apache.http.
 conn.routing,org.apache.http.conn.scheme,org.apache.http.impl.conn,org.
 apache.http.params",org.apache.http.impl.cookie;version="4.5.13";uses:=
 "org.apache.http,org.apache.http.conn.util,org.apache.http.cookie,org.a
 pache.http.message,org.apache.http.params,org.apache.http.protocol,org.
 apache.http.util",org.apache.http.impl.entity;version="4.4.1";uses:="or
 g.apache.http,org.apache.http.entity,org.apache.http.io",org.apache.htt
 p.impl.execchain;version="4.5.13";uses:="org.apache.http,org.apache.htt
 p.client,org.apache.http.client.methods,org.apache.http.client.protocol
 ,org.apache.http.conn,org.apache.http.conn.routing,org.apache.http.prot
 ocol",org.apache.http.impl.io;version="4.4.1";uses:="org.apache.http,or
 g.apache.http.config,org.apache.http.io,org.apache.http.message,org.apa
 che.http.params,org.apache.http.util",org.apache.http.impl.nio;version=
 "4.4.1";uses:="javax.net.ssl,org.apache.http,org.apache.http.config,org
 .apache.http.entity,org.apache.http.impl,org.apache.http.impl.io,org.ap
 ache.http.impl.nio.reactor,org.apache.http.io,org.apache.http.nio,org.a
 pache.http.nio.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.
 nio.util,org.apache.http.params,org.apache.http.protocol",org.apache.ht
 tp.impl.nio.bootstrap;version="4.4.1";uses:="javax.net.ssl,org.apache.h
 ttp,org.apache.http.config,org.apache.http.impl.nio,org.apache.http.imp
 l.nio.reactor,org.apache.http.nio,org.apache.http.nio.protocol,org.apac
 he.http.nio.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.pro
 tocol",org.apache.http.impl.nio.codecs;version="4.4.1";uses:="org.apach
 e.http,org.apache.http.config,org.apache.http.impl.io,org.apache.http.m
 essage,org.apache.http.nio,org.apache.http.nio.reactor,org.apache.http.
 params,org.apache.http.util",org.apache.http.impl.nio.pool;version="4.4
 .1";uses:="javax.net.ssl,org.apache.http,org.apache.http.concurrent,org
 .apache.http.config,org.apache.http.nio,org.apache.http.nio.pool,org.ap
 ache.http.nio.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.n
 io.util,org.apache.http.params,org.apache.http.pool",org.apache.http.im
 pl.nio.reactor;version="4.4.1";uses:="javax.net.ssl,org.apache.http.con
 fig,org.apache.http.nio.reactor,org.apache.http.nio.reactor.ssl,org.apa
 che.http.nio.util,org.apache.http.params,org.apache.http.util",org.apac
 he.http.impl.nio.ssl;version="4.4.1";uses:="javax.net.ssl,org.apache.ht
 tp.impl.nio,org.apache.http.impl.nio.reactor,org.apache.http.nio,org.ap
 ache.http.nio.reactor,org.apache.http.params",org.apache.http.impl.pool
 ;version="4.4.1";uses:="javax.net,javax.net.ssl,org.apache.http,org.apa
 che.http.config,org.apache.http.params,org.apache.http.pool",org.apache
 .http.io;version="4.4.1";uses:="org.apache.http,org.apache.http.config,
 org.apache.http.util",org.apache.http.message;version="4.4.1";uses:="or
 g.apache.http,org.apache.http.params,org.apache.http.util",org.apache.h
 ttp.nio;version="4.4.1";uses:="org.apache.http,org.apache.http.config,o
 rg.apache.http.nio.reactor,org.apache.http.protocol",org.apache.http.ni
 o.entity;version="4.4.1";uses:="org.apache.http,org.apache.http.entity,
 org.apache.http.nio,org.apache.http.nio.util",org.apache.http.nio.param
 s;version="4.4.1";uses:="org.apache.http.params",org.apache.http.nio.po
 ol;version="4.4.1";uses:="org.apache.http.concurrent,org.apache.http.ni
 o.reactor,org.apache.http.pool",org.apache.http.nio.protocol;version="4
 .4.1";uses:="org.apache.http,org.apache.http.concurrent,org.apache.http
 .entity,org.apache.http.nio,org.apache.http.nio.entity,org.apache.http.
 nio.util,org.apache.http.params,org.apache.http.pool,org.apache.http.pr
 otocol",org.apache.http.nio.reactor;version="4.4.1";uses:="org.apache.h
 ttp.util",org.apache.http.nio.reactor.ssl;version="4.4.1";uses:="javax.
 net.ssl,org.apache.http,org.apache.http.nio.reactor",org.apache.http.ni
 o.util;version="4.4.1";uses:="org.apache.http.io,org.apache.http.nio",o
 rg.apache.http.osgi.impl;uses:="org.apache.http.impl.client,org.apache.
 http.osgi.services,org.osgi.framework,org.osgi.service.cm";version="1.0
 .0.SNAPSHOT",org.apache.http.osgi.services;version="4.5.13";uses:="org.
 apache.http.impl.client,org.apache.http.impl.client.cache",org.apache.h
 ttp.params;version="4.4.1";uses:="org.apache.http,org.apache.http.confi
 g",org.apache.http.pool;version="4.4.1";uses:="org.apache.http.concurre
 nt",org.apache.http.protocol;version="4.4.1";uses:="org.apache.http,org
 .apache.http.params",org.apache.http.ssl;version="4.4.1";uses:="javax.n
 et.ssl",org.apache.http.util;version="4.4.1";uses:="org.apache.http",ne
 t.spy.memcached;version="1.0.0.SNAPSHOT",org.ietf.jgss;version="1.0.0.S
 NAPSHOT",net.sf.ehcache;version="1.0.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.databind;version="[2.11,3)",com.sa
 p.it.api,com.sap.it.api.securestore,javax.crypto,javax.crypto.spec,java
 x.naming,javax.naming.directory,javax.naming.ldap,javax.net,javax.net.s
 sl,javax.security.auth.x500,javax.xml,javax.xml.datatype,javax.xml.name
 space,javax.xml.parsers,net.sf.ehcache,net.spy.memcached,org.apache.cam
 el;version="[2.24,3)",org.apache.camel.impl;version="[2.24,3)",org.apac
 he.camel.spi;version="[2.24,3)",org.apache.commons.codec.binary;version
 ="[1.11,2)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.
 logging;version="[1.2,2)",org.apache.http;version="[4.4,5)",org.apache.
 http.client.methods;version="[4.5,5)",org.apache.http.entity;version="[
 4.4,5)",org.apache.http.impl.client;version="[4.5,5)",org.apache.http.u
 til;version="[4.4,5)",org.ietf.jgss,org.osgi.framework,org.osgi.service
 .cm,org.slf4j;version="[1.6,2)",org.w3c.dom,org.w3c.dom.bootstrap,org.w
 3c.dom.ls,org.xml.sax
Tool: Bnd-2.1.0.20130426-122213
